{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://spotlight-seek-netscape-legends.trycloudflare.com/api/:path*"
    },
    {
      "source": "/login",
      "destination": "/dashboard.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/settings",
      "destination": "/settings.html"
    },
    {
      "source": "/zone-picker",
      "destination": "/picker.html"
    },
    {
      "source": "/",
      "destination": "/dashboard.html"
    }
  ]
}